<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="30176459-2d1c-40de-b0cd-682ae361d935" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../restaasured_artifactid/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../restaasured_artifactid/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../restaasured_artifactid/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../restaasured_artifactid/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../restaasured_artifactid/src/test/java/Tests/TestDemo.java" beforeDir="false" afterPath="$PROJECT_DIR$/../restaasured_artifactid/src/test/java/Tests/TestDemo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../restaasured_artifactid/target/test-classes/Tests/TestDemo.class" beforeDir="false" afterPath="$PROJECT_DIR$/../restaasured_artifactid/target/test-classes/Tests/TestDemo.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/restaasured_artifactid$MyTestClass.ic" NAME="MyTestClass Coverage Results" MODIFIED="1571728463970" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="316">
              <caret line="34" selection-start-line="34" selection-end-line="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="restaasured_artifactid.iml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/restaasured_artifactid.iml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="mintty.exe.stackdump" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/mintty.exe.stackdump">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="MyApplication.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/main/java/MyApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestDemo.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/test/java/Tests/TestDemo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="15" lean-forward="true" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BaseClass.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/test/java/Utils/BaseClass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="1" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../restaasured_artifactid" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/MyTestClass.java" />
        <option value="$PROJECT_DIR$/src/main/java/test2.java" />
        <option value="$PROJECT_DIR$/src/test/java/Tests/test2.java" />
        <option value="$PROJECT_DIR$/src/main/java/MyApplication.java" />
        <option value="$PROJECT_DIR$/src/test/java/Utils/BaseClass.java" />
        <option value="$PROJECT_DIR$/src/test/java/Tests/TestDemo.java" />
        <option value="$PROJECT_DIR$/../restaasured_artifactid/pom.xml" />
        <option value="$PROJECT_DIR$/../restaasured_artifactid/src/test/java/Tests/TestDemo.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2117" />
    <option name="y" value="218" />
    <option name="width" value="1296" />
    <option name="height" value="696" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="restaasured_artifactid" type="58d84e3e:PackageViewProjectNode" />
              <item name="restaasured_artifactid" type="616d4139:PackageViewModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Production">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="restaasured_artifactid" type="cbb8eebc:String" user="restaasured_artifactid" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="restaasured_artifactid" type="cbb8eebc:String" user="restaasured_artifactid" />
              <item name="src/main/java" type="cbb8eebc:String" user="src/main/java" />
            </path>
          </expand>
          <select />
        </subPane>
        <subPane subId="Project Files">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="restaasured_artifactid" type="cbb8eebc:String" user="restaasured_artifactid" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="restaasured_artifactid" type="cbb8eebc:String" user="restaasured_artifactid" />
              <item name="src/main/java" type="cbb8eebc:String" user="src/main/java" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="restaasured_artifactid" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaasured_artifactid" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaasured_artifactid" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaasured_artifactid" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaasured_artifactid" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaasured_artifactid" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaasured_artifactid" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaasured_artifactid" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaasured_artifactid" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaasured_artifactid" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaasured_artifactid" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaasured_artifactid" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaasured_artifactid" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaasured_artifactid" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaasured_artifactid" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaasured_artifactid" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaasured_artifactid" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaasured_artifactid" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaasured_artifactid" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TestDemo">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="MyApplication" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="restaasured_artifactid" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MyApplication" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TestDemo" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="restaasured_artifactid" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="Tests" />
      <option name="MAIN_CLASS_NAME" value="Tests.TestDemo" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TestDemo.MyTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="restaasured_artifactid" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="Tests" />
      <option name="MAIN_CLASS_NAME" value="Tests.TestDemo" />
      <option name="METHOD_NAME" value="MyTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TestDemo.MyTestAPI" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="restaasured_artifactid" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="Tests" />
      <option name="MAIN_CLASS_NAME" value="Tests.TestDemo" />
      <option name="METHOD_NAME" value="MyTestAPI" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TestDemo.MyTestAPI2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="restaasured_artifactid" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="Tests" />
      <option name="MAIN_CLASS_NAME" value="Tests.TestDemo" />
      <option name="METHOD_NAME" value="MyTestAPI2" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="JUnit.MyApplication" />
      <item itemvalue="JUnit.TestDemo.MyTest" />
      <item itemvalue="JUnit.TestDemo" />
      <item itemvalue="JUnit.TestDemo.MyTestAPI" />
      <item itemvalue="JUnit.TestDemo.MyTestAPI2" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestDemo" />
        <item itemvalue="JUnit.TestDemo.MyTestAPI2" />
        <item itemvalue="JUnit.TestDemo.MyTestAPI" />
        <item itemvalue="JUnit.TestDemo.MyTest" />
        <item itemvalue="JUnit.MyApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="30176459-2d1c-40de-b0cd-682ae361d935" name="Default" comment="" />
      <created>1544682075725</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544682075725</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestDemo_MyTestAPI - 2019.10.22 at 16h 44m 36s.xml">
      <configuration name="TestDemo.MyTestAPI" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDemo_MyTestAPI - 2019.10.22 at 16h 45m 25s.xml">
      <configuration name="TestDemo.MyTestAPI" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDemo - 2019.10.22 at 16h 53m 51s.xml">
      <configuration name="TestDemo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDemo_MyTestAPI - 2019.10.22 at 16h 54m 36s.xml">
      <configuration name="TestDemo.MyTestAPI" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDemo_MyTestAPI - 2019.10.22 at 16h 55m 19s.xml">
      <configuration name="TestDemo.MyTestAPI" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDemo_MyTestAPI - 2019.10.22 at 16h 56m 03s.xml">
      <configuration name="TestDemo.MyTestAPI" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDemo_MyTestAPI - 2019.10.22 at 16h 56m 39s.xml">
      <configuration name="TestDemo.MyTestAPI" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDemo_MyTestAPI2 - 2019.10.22 at 16h 58m 14s.xml">
      <configuration name="TestDemo.MyTestAPI2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDemo_MyTestAPI2 - 2019.10.22 at 17h 00m 56s.xml">
      <configuration name="TestDemo.MyTestAPI2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDemo - 2019.10.22 at 17h 01m 15s.xml">
      <configuration name="TestDemo" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32683983" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.37878788" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17537314" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="4" side_tool="true" weight="0.5004042" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="10" selection-start-line="53" selection-start-column="10" selection-end-line="53" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/main/java/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="26" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/test/java/Utils/BaseClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="1" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/test/java/Tests/TestDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/main/java/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="16" lean-forward="true" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/main/java/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="19" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="14" lean-forward="true" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/main/java/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="19" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/test/java/Config/API.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/test/java/Utils/BaseClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="1" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/restaasured_artifactid.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/mintty.exe.stackdump">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/main/java/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../restaasured_artifactid/src/test/java/Tests/TestDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="15" lean-forward="true" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>